.posts {
    margin-bottom: 20px;
    animation: load 2s ease-in-out;
    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        @media (max-width: 986px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 725px) {
            grid-template-columns: repeat(1, 1fr);
        }
    } 
}
.error{
    text-align: center;
    margin-top: 100px;
    span{
        color: #fff;
        font-weight: 600;
        font-size: 2em;
    }
    button{
        border: 0;
        outline: none;
        background-color: #333;
        padding: 5px 10px;
        border-radius: 5px;
        box-shadow: 0 5px 0 #000;
        cursor: pointer;
        color: #fff;
        font-size: 20px;
        margin-top: 20px;
        &:active{
            box-shadow: 0 2px 0 #000;
        }
    }
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    svg{
        fill: rgb(216, 216, 216);
        width: 50px;
        animation: loadingAnimation 2s ease-in-out infinite .1s;
    }
    div{
        color: #fff;
        font-size: 18px;
        font-weight: 500;
    }
}

@keyframes load {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes loadingAnimation {
    0%{
        transform: rotate(-180deg);
    }
    100%{
        transform: rotate(0);
    }
}